# JenKinsTest23

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mfx_t224/jenkinstest23/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mfx_t224/jenkinstest23/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mfx_t224/jenkinstest23/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
